spring.application.name=performance-postgresql

# MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/performance_postgres
spring.datasource.username=postgres
spring.datasource.password=Pg@123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Mybatis
mybatis.mapper-locations=classpath:mapper/*.xml